cff-version: 1.2.0

title: "Zamin Khāhad Shanīd (زمین خواهد شنید)"

message: >
  If you use this book in research, teaching, or academic publications,
  please cite it using the metadata below.

type: book

authors:
  - family-names: "Alipour"
    given-names: "Daryoush"

identifiers:
  - type: doi
    value: "10.5281/zenodo.21298166"
  - type: url
    value: "https://github.com/worker2025/zamin"

abstract: >
  A Persian historical literary novel inspired by Ancient Elam,
  the Neo-Elamite period, memory, justice, landscape,
  and the lives of ordinary people whose names rarely survived
  in historical inscriptions.

keywords:
  - Ancient Elam
  - Neo-Elamite
  - Elam
  - Ayapir
  - Izeh
  - Iran
  - Historical Fiction
  - Historical Novel
  - Persian Literature
  - Archaeology
  - Ancient Near East
  - Iranology
  - Assyriology
  - Cultural Heritage
  - Memory Studies
  - Environmental Humanities

license: "CC-BY-NC-4.0"

language: "fa"

version: "1.0"

date-released: "2026-07-10"

repository-code: "https://github.com/worker2025/zamin"

url: "https://github.com/worker2025/zamin"

preferred-citation:
  type: book
  authors:
    - family-names: "Alipour"
      given-names: "Daryoush"
  title: "Zamin Khāhad Shanīd (زمین خواهد شنید)"
  year: 2026
  publisher: "GitHub"
  doi: "10.5281/zenodo.21298166"
  url: "https://doi.org/10.5281/zenodo.21298166"
  language: "fa"
  license: "CC-BY-NC-4.0"
